[compile_catalog]
domain = zxcvbn
directory = zxcvbn/locale

[extract_messages]
input_dirs = zxcvbn
output_file = zxcvbn/locale/zxcvbn.pot

[update_catalog]
domain = zxcvbn
input_file = zxcvbn/locale/zxcvbn.pot
output_dir = zxcvbn/locale
